# maven-app

./: .gitignore  README.md  pom.xml
.github/workflows/: run-tests.yml
maven-calculator/.github/workflows/: run-tests.yml
maven-calculator/src/main/java/com/example/calculator/: Calculator.java  MathUtils.java
maven-calculator/src/test/java/com/example/calculator/: CalculatorEdgeCasesTest.java  CalculatorTest.java
src/test/java/com/example/calculator/: AllTestsSuite.java  CalculatorIT.java  CalculatorParamTest.java  MathUtilsTest.java
